{
  "name": "simple-worker-router",
  "version": "0.0.1",
  "description": "A dead simple router for use with Cloudflare Workers",
  "main": "dist/router.js",
  "scripts": {
    "build": "rm -rf dist && npx tsc && npx esbuild src/router.ts --outdir=dist --bundle --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "router"
  ],
  "author": "Jeremiah Langner",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230904.0",
    "@types/web": "^0.0.114"
  }
}
